spring.application.name=MinureProject
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.url=jdbc:mysql://localhost:3306/foodydb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create